category;	revenue;quantity
clothing	;4.56030217199E9;911487
category;	revenue;quantity
video games	;4.5601083075E9;913326
category;	revenue;quantity
baby products	;4.54143536225E9;907186
category;	revenue;quantity
beauty products	;4.53387432785E9;906417
category;	revenue;quantity
gardening tools	;4.53188083774E9;905841
category;	revenue;quantity
automotive	;4.52986131074E9;904962
category;	revenue;quantity
music instruments	;4.51229446614E9;902389
category;	revenue;quantity
furniture	;4.50398676316E9;900244
category;	revenue;quantity
electronics	;4.49752663104E9;903266
category;	revenue;quantity
pet supplies	;4.48874173038E9;896724
category;	revenue;quantity
stationery	;4.4817949124E9;898265
category;	revenue;quantity
home appliances	;4.47388836173E9;895815
category;	revenue;quantity
sports equipment	;4.46938781234E9;894287
category;	revenue;quantity
groceries	;4.46691523097E9;895470
category;	revenue;quantity
footwear	;4.46557498336E9;894424
category;	revenue;quantity
jewelry	;4.46382367079E9;893980
category;	revenue;quantity
office equipment	;4.46356494738E9;892370
category;	revenue;quantity
toys	;4.46245365412E9;892741
category;	revenue;quantity
books	;4.45762082595E9;890948
category;	revenue;quantity
health & wellness	;4.45408289249E9;890475
